# Note: These aren't real values

SPOTIFY_CLIENT_ID=7d971836ff55417e94af85ecfd19c92f
SPOTIFY_CLIENT_SECRET=7b386d31c9ec479ab7fd65b6580d0115
SPOTIFY_REFRESH_TOKEN=AQA3fm_UoKVAh8sGBPlCmgp6ZCkBOm68mhXMByJuc1ChYxvuHjNjKaWkZNeggdoVNlHIwMAeiuBHyZMiFbgVbcRuByI2bXTkUKIdpVx4njow17iT7qQJ-cl7irH4dWAYJKY
SPOTIFY_CODE=AQAFL07sDPOimcflHBiWtrRWFKSSqg1X6Ri2wrQFf1z7uL8E6EmGlGAB7b13YGTPfsUsAVjf8sV8TKfSWhKdfapuhCfYJlkkBRLaouVBXwGwudqb7gHxbKXsLVQj4kAjJiThyrNRgMb_sRw2Sw1DOnk09ETAlX9xNqVzHPXIOk1DclUImYvEiwkWHzgvqiCa